<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daysring splash</title>
</head>
<body>
 
    


<div class="splash_content1">

    <div class="splash_mini">
        <img src="./assets/logo.png" draggable="false">
        <h1>Dayspring Assembly</h1>
    </div>
   <div class="splash_img">
    <img src="./assets/banner2.png" draggable="false">
</div>
</div>


<div class="splash_content2">
   <h1>WELCOME</h1> <br>
   <p>The Church of The Living God. <br>Jesus our Rightiousness</p>

   <button><a href="./login.html">login</a></button>
</div>


</body>
</html>


<style>

/* ====root functions============ */
:root{
    --dark-mode:#222831;
    --light-mode:#EBE2E0;
    --secondary-color:#00ADB5;
    --primary-color:#00FFF5;
    --hover-color:#393E46;
    --button-color:#990302;
--text-light:#ffff;
--text-dark:#0000;
--box-shadows:3px 3px 4px #000;
--text-shadows:1px 1px 2px #000;
--image-filter:drop-shadow(3px 3px 4px #000)
}

/* ====root functions end============ */

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

 
body{
font-family: 'Press Start 2P', system-ui;   
  font-weight: 400;
    font-style: normal;
}


.splash_img img{
    width: 100%;
}
.splash_img{
    position: fixed;
    top: 0px;
    z-index: -3;
}
.splash_mini img{
    width: 400px;
    background-color: var(--light-mode);
    border-radius: 50%;
    height: 400px;
    box-shadow: var(--box-shadows);
    padding: 5px ;
}
.splash_mini{
    text-align: center;
}
.splash_mini h1{
    color: var(--secondary-color);
    text-shadow:3px 3px 4px black ;
    font-size: 5rem;
    margin-bottom: 100px;
}
.splash_content2{
    background-color: var(--dark-mode);
    border-top-left-radius: 30rem;
    border-top-right-radius: 30rem;
    height: 400px;
    text-align: center;
}
.splash_content2 h1{
color: var(--light-mode);
font-size: 3rem; 
text-shadow: var(--text-shadows);
}

.splash_content2 p{
    color: var(--light-mode);
    font-weight: bold;
    font-size: large;
    text-shadow: var(--text-shadows);
}
.splash_content2 button{
padding: 10px;
margin-top: 50px;
background-color: var(--button-color);
box-shadow: var(--box-shadows);
border-radius: 10px;
border: none;
width: 200px;
&:hover{
    background-color: var(--hover-color);
    transition: 1.2s;
}
}
a{
    text-decoration: none;
    color: var(--light-mode);
    font-size: x-large;
    text-shadow: var(--text-shadows);
}


 @media (max-width: 768px) {

    .splash_img img{
    width: 100%;
    height: 500px;
}

.splash_mini img{
    margin-top: 50px;
    width: 100px;
    height: 100px;
   }

.splash_mini h1{
    font-size: 2rem;
   }
.splash_content2{
   padding: 30px;
   }
.splash_content2 h1{
    margin-top: 50px;
font-size: 2rem; 
}


 }















</style>